
/* Estilo para telas menores que 768 pixels */
@media screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        padding: 15px;
    }
    .container p {
        text-align: justify;
        line-height: 30px;
        font-weight: 600;
        font-size: .8em;
        width: 80%;
        margin: auto;
        
        /* margin: 1em 185px ;  */
    }

    .menu-btn {
        display: block;
    }

    .titulo_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2em auto;
        width: 80%;
    }
    
 
    .titulo_principal {
        padding: .5em;
        border-radius: 80px;
        background: #FD7542;
        margin-top: 100px;
        font-size: 1.5em;
        text-align: center;
    }
   
    .cards_caixa{
        flex-direction: column;
    }
    .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
    }
    .conteiner_notícias1, .container_notícias2{
        display: flex;
        flex-direction: column;
    }
    .conteiner_notícias1 img, figcaption, .container_notícias2 img, figcaption {
        width: 100%;
        margin: auto;
    }
  
    .descricao{
        display: flex;
      gap: 2em;
        flex-direction: column;
        
        
    }
    .redes {
        display: flex;
        flex-direction: column;
    }
  

}